<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 16g%;
        }
        .all{
            background-color: rgb(197, 233, 241);
        }
        header{
            border-top: 12px;
        }
        main, header h4{
            padding: 12px;
        }
        #big{
            font-size: 32px;
        }
        button{
            background-color: blue;
            border: none;
            border-radius: 10px;
            color: white;
            width: 90%;
            padding: 12px;
            margin: 20px 0;
        }
        sub{
            margin-left: -83px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="all">
    <header style="background-color:blue; color: white;">
        <h4>Most popular</h4>
    </header>
    <main>
        <p><b>Pro</b></p>
        <p>For teams and departments<br/> who need to build <br/>
            connected apps to power <br/> their most important<br/>
            processes</p>
            
            <br/>
        <p><b id="big">$20</b> <sup>per seat/month</sup>
            <sub>billed annually</sub></p>
        <p><b>$24</b> billed monthly</p>
             <button>Try for free</button>
        <p>Everything in <b>Plus</b>, plus:<br/></p>
            <form>
                <ul>
                    <li>10 extensions per base</li>
                    <li>7 sync integrations including Jira Cloud</li>
                    <li>50,000 records per base</li>
                    <li>20GB of attachments per base</li>
                    <li>Gantt & Timeline Views</li>
                    <li>Granular interface permissions</li>
                    <li>1-year revision & snapshot history</li>
                    <li>Personal & locked views</li>
                    <li>Field & table editing permissions</li>
                </ul>
            </form>
    </main>
    </div>
</body>
</html>